{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww12200\viewh12340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 Information Architecture\
\
ODE\'92s Personal Info 
\f1\b0 - bisa liat project yang lama buat referensi
\f0\b \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 {\listtext	1.	}ID\
{\listtext	2.	}Blood type\
{\listtext	3.	}ODE\'92s Name\
{\listtext	4.	}Caregivers Account\
{\listtext	5.	}Emergency Contact\
{\listtext	6.	}DOB\
{\listtext	7.	}Riwayat Penyakit\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b Caregiver\'92s Data 
\f1\b0 - bisa liat project yang lama buat referensi -
\f0\b \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Name\
{\listtext	2.	}Phone number\
{\listtext	3.	}ID\
{\listtext	4.	}Primary or not primary\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b Seizure Data -\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Seizure duration\
{\listtext	2.	}Seizure Location\
{\listtext	3.	}Seizure Time\
{\listtext	4.	}Cause\
{\listtext	5.	}Moods before seizure\
{\listtext	6.	}Aura\
{\listtext	7.	}Seizure Type\
{\listtext	8.	}Helped/not helped\
{\listtext	9.	}Extra notes\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b Alert Surroundings \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Sounds for Alert\
{\listtext	2.	}Explanation of why ODE need help\
{\listtext	3.	}Flashlight status on or off\
{\listtext	4.	}Timer (Minutes, Seconds)\
{\listtext	5.	}Live Location Kejang ODE\
{\listtext	6.	}ODE status, helped/not helped\
{\listtext	7.	}Delay duration\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Guidance \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Image for first aid guidance\
{\listtext	2.	}Post seizure treatment text steps(what to do after ODE awoken)\
{\listtext	3.	}Language\
{\listtext	4.	}First aid steps text\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Emergency Contact\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Emergency Number (No. Ambulans indo 2 nomor, ODE emergency contact)\
{\listtext	2.	}Caregiver numbers\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Map / Location 
\f1\b0 - bisa liat project yang lama buat referensi
\f0\b \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Coordinate\
{\listtext	2.	}Location name\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b Onboarding\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Images\
{\listtext	2.	}Texts\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f0\b Hospital
\f1\b0 \uc0\u8232 1. Name\
2. Distance\
3. Address\
4. Phone Number\
\

\f0\b Notification\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Date\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 {\listtext	2.	}
\f1\b0 Duration\
\ls9\ilvl0
\f0\b {\listtext	3.	}
\f1\b0 Location\
\ls9\ilvl0
\f0\b {\listtext	4.	}
\f1\b0 Helped/not helped
\f0\b \uc0\u8232                                            \u8232                           \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \cb3 \
}